<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <![endif]-->
    <title>{Username} | WOTAN</title>
    <!--  Bootstrap Style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--  Font-Awesome Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--  Font-Awesome Animation Style -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
    <!--  Pretty Photo Style -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!--  dataTables Table Style -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap.css">
    <!--  Custom Style -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top menu-back main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="my_design_home.html">
                    <img src="assets/img/logo.png" class="navbar-brand-logo " alt="" />
                </a>
            </div>
            <div class="navbar-collapse collapse main-nav">
                <ul class="nav navbar-nav navbar-right ">
                    <li>
                        <a href="my_design_preedit.html">編輯器 <i class="glyphicon glyphicon-pencil"></i>
                                <span>Editor</span>
                            </a>
                    </li>
                    <li>
                        <a href="my_design_product-list.html">上架列表 <i class="glyphicon glyphicon-shopping-cart"></i>
                                <span>Products</span>
                            </a>
                    </li>
                    <li>
                        <a href="my_design_contactus.html">聯絡我們 <i class="fa fa-globe"></i>
                                <span>Contact</span>
                            </a>
                    </li>
                    <li>
                        <a class="cd-signin" href="#0">登入<i class="glyphicon glyphicon-user"></i>
                                <span>Log in</span>
                            </a>
                    </li>
                    <!-- 登入後顯示userpage_list.html -->
                    <!--<li>
                        <a href="my_design_userpage_list.html">我的帳戶 <i class="fa fa-globe"></i>
                            <span>Account</span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <div class="general-subhead">
        <h3 id="beside-glyphicon-word">
            <a href=""><i class="glyphicon glyphicon-chevron-left"></i></a>
        </h3>
        <h1>{USERNAME}</h1>
    </div>
    <section>
        <div class="container-fluid" id="jQuery-tab">
            <br/>
            <ul class="nav nav-pills clearfix">
                <li role="presentation" class="active"><a data-toggle="pill" href="#tab1">已購買</a></li>
                <li role="presentation"><a data-toggle="pill" href="#tab2">已上架</a></li>
            </ul>
            <br>
            <!-- List Start -->
            <div class="tab-content">
                <!-- first page -->
                <div id="tab1" class="content tab-pane active">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <table class="table table-hover table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>演算法標題</th>
                                            <th>說明</th>
                                            <th>作者</th>
                                            <th>定價</th>
                                            <th>使用期限</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>演算法標題</th>
                                            <th>說明</th>
                                            <th>作者</th>
                                            <th>定價</th>
                                            <th>使用期限</th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td><a href="my_design_product-info2.html">Airi Satou</a></td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>2008/11/28</td>
                                            <td><button type="button" class="btn  btn-userpage  btn-primary">使用</button></td>
                                        </tr>
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>Javascript Developer</td>
                                            <td>Singapore</td>
                                            <td>29</td>
                                            <td>2011/06/27</td>
                                            <td><button type="button" class="btn  btn-userpage  btn-primary">使用</button></td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td><button type="button" class="btn  btn-userpage  btn-primary">使用</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                </div>
                <!-- second page -->
                <div id="tab2" class="content tab-pane ">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <table class="table table-hover table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>演算法標題</th>
                                            <th>說明</th>
                                            <th>作者</th>
                                            <th>最近更新時間</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>演算法標題</th>
                                            <th>說明</th>
                                            <th>作者</th>
                                            <th>最近更新時間</th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>2011/04/25</td>
                                            <td><button type="button" class="btn  btn-userpage  btn-primary" onclick="location.href='my_design_sales-status.html'">獲利狀況</button></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>2011/07/25</td>
                                            <td><button type="button" class="btn  btn-userpage  btn-primary" onclick="location.href='my_design_sales-status.html'">獲利狀況</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>2009/01/12</td>
                                            <td><button type="button" class="btn  btn-userpage  btn-primary" onclick="location.href='my_design_sales-status.html'">獲利狀況</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>2012/03/29</td>
                                            <td><button type="button" class="btn  btn-userpage  btn-primary" onclick="location.href='my_design_sales-status.html'">獲利狀況</button></td>
                                        </tr>
                                        <tr>
                                            <td><a href="my_design_product-info2.html">Airi Satou</a></td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>2008/11/28</td>
                                            <td><button type="button" class="btn  btn-userpage  btn-primary" onclick="location.href='my_design_sales-status.html'">獲利狀況</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footser-end">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-xs-22">
                    2017 All Rights Reserved | by: <a href="http://mis2.nccu.edu.tw/" target="_blank" id="nccumis">NCCUMIS</a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>

    <!--  dataTables Script -->
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.table').DataTable();
    });
    </script>
</body>

</html>
